(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsectsty
p6
aVtocloft
p7
aVmathptmx
p8
aVverbatim
p9
aVbooktabs
p10
aVgeometry
p11
aVlatexsym
p12
aVamsbsy
p13
aVamsmath
p14
aVcolor
p15
aVinputenc
p16
aVfancyhdr
p17
aVparalist
p18
aVeurosym
p19
aVamsthm
p20
aVamsfonts
p21
aVarray
p22
aVgraphicx
p23
aVtocbibind
p24
aVsubfig
p25
aVamssymb
p26
atp27
Rp28
sVfiles_with_guttermarks
p29
g4
((lp30
V/Users/CAFE/CAFE/CAOS/New/./SWJ-bis copy.tex
p31
aS'SWJ-bis copy.tex'
p32
aV/Users/CAFE/CAFE/CAOS/New/SWJ-bis copy.tex
p33
atp34
Rp35
sVsynctex
p36
I01
s.