data dimensionality:  2 
Value of Kmax is: 3
Clustering for K = 2
ATTENTION: Intrinsic dimensionality of your data is less than what is apparent from your data file.  You might get better clustering results after some data conditioning.
Clustering for K = 3
ATTENTION: Intrinsic dimensionality of your data is less than what is apparent from your data file.  You might get better clustering results after some data conditioning.

Displaying final clusters for best K (= 2) :


Cluster 1 (23 records):
  1089  1099  1159  1191  1196  1248  1255  1257  1283  1289  1299  1327  1344  1394  1398  1433  1445  1447  898  968  992  995  996

Cluster 2 (25 records):
  1048  1114  1119  1124  1137  1138  1145  1156  1157  1211  1233  399  483  485  678  839  848  867  879  884  915  928  931  933  957


Cluster 1 (23 records):
Cluster center 1: 2219.5652 70.3043

Cluster 2 (25 records):
Cluster center 2: 3122.0000 73.9600

Best clustering achieved for K=2 with QoC = 0.274991080120243
QoC values array for different K starting with K=2:  0.274991080120243 0.315302172994796
Writing cluster 1 to file Cluster1.dat
Writing cluster 2 to file Cluster2.dat
Cluster:   1089 1099 1159 1191 1196 1248 1255 1257 1283 1289 1299 1327 1344 1394 1398 1433 1445 1447 898 968 992 995 996

Cluster:   1048 1114 1119 1124 1137 1138 1145 1156 1157 1211 1233 399 483 485 678 839 848 867 879 884 915 928 931 933 957

The best value of K: 2
Show below are K on the left and the QoC values on the right
 2  =>  0.274991080120243
 3  =>  0.315302172994796
