data dimensionality:  2 
Value of Kmax is: 5
Clustering for K = 2
ATTENTION: Intrinsic dimensionality of your data is less than what is apparent from your data file.  You might get better clustering results after some data conditioning.
Clustering for K = 3
ATTENTION: Intrinsic dimensionality of your data is less than what is apparent from your data file.  You might get better clustering results after some data conditioning.
Clustering for K = 4
ATTENTION: Intrinsic dimensionality of your data is less than what is apparent from your data file.  You might get better clustering results after some data conditioning.
Clustering for K = 5
ATTENTION: Intrinsic dimensionality of your data is less than what is apparent from your data file.  You might get better clustering results after some data conditioning.

Displaying final clusters for best K (= 2) :


Cluster 1 (67 records):
  1026  1039  1055  1062  1063  1065  1078  1089  1139  1141  1173  1178  1184  1191  1199  1249  1254  1274  1319  1353  1395  1397  145  159  162  184  188  223  237  241  253  266  291  311  327  333  337  355  374  375  384  395  448  457  494  498  543  598  646  655  663  671  698  749  757  781  794  819  831  844  847  857  869  899  916  933  967

Cluster 2 (7 records):
  1344  1348  1427  1428  1443  1445  1476


Cluster 1 (67 records):
Cluster center 1: 3561.1940 1968161.2687

Cluster 2 (7 records):
Cluster center 2: 2071.4286 5411746.4286

Best clustering achieved for K=2 with QoC = 0.105368716856141
QoC values array for different K starting with K=2:  0.105368716856141 0.152759687024281 0.188974686279665 0.212080292274379
Writing cluster 1 to file Cluster1.dat
Writing cluster 2 to file Cluster2.dat
Cluster:   1026 1039 1055 1062 1063 1065 1078 1089 1139 1141 1173 1178 1184 1191 1199 1249 1254 1274 1319 1353 1395 1397 145 159 162 184 188 223 237 241 253 266 291 311 327 333 337 355 374 375 384 395 448 457 494 498 543 598 646 655 663 671 698 749 757 781 794 819 831 844 847 857 869 899 916 933 967

Cluster:   1344 1348 1427 1428 1443 1445 1476

The best value of K: 2
Show below are K on the left and the QoC values on the right
 2  =>  0.105368716856141
 3  =>  0.152759687024281
 4  =>  0.188974686279665
 5  =>  0.212080292274379
